<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>ブログを再開してみようと思う | ＣｈＮＫのひとりごと</title>

  <meta http-equiv="refresh" content="0;URL=xxxxxxxxxx">
  <link rel="canonical" href="xxxxxxxxxx">

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="2012年にほぼ三日坊主で放置していたjekyllブログ。
先日、カヤックさんの「検索じゃ学べない！ HTML/CSS/JavaScriptの気づきTipsまとめ31こ」を見て自分でもアウトプットしていかないとなと思い再開してみる。
##jekyllが入ってないよ…
と思ったものの、jekyllで運用していたのは3年前。その頃使ってたマシンは無くなり、今のマシンにはjekyllインストールしてなか">
<meta property="og:type" content="article">
<meta property="og:title" content="ブログを再開してみようと思う">
<meta property="og:url" content="http://chacky.info/2015/02/05/2015-02-05-restart-blog/index.html">
<meta property="og:site_name" content="ＣｈＮＫのひとりごと">
<meta property="og:description" content="2012年にほぼ三日坊主で放置していたjekyllブログ。
先日、カヤックさんの「検索じゃ学べない！ HTML/CSS/JavaScriptの気づきTipsまとめ31こ」を見て自分でもアウトプットしていかないとなと思い再開してみる。
##jekyllが入ってないよ…
と思ったものの、jekyllで運用していたのは3年前。その頃使ってたマシンは無くなり、今のマシンにはjekyllインストールしてなか">
<meta property="og:updated_time" content="2015-02-05T14:44:36.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ブログを再開してみようと思う">
<meta name="twitter:description" content="2012年にほぼ三日坊主で放置していたjekyllブログ。
先日、カヤックさんの「検索じゃ学べない！ HTML/CSS/JavaScriptの気づきTipsまとめ31こ」を見て自分でもアウトプットしていかないとなと思い再開してみる。
##jekyllが入ってないよ…
と思ったものの、jekyllで運用していたのは3年前。その頃使ってたマシンは無くなり、今のマシンにはjekyllインストールしてなか">
<meta property="fb:admins" content="100003274959511">
<meta property="fb:app_id" content="1628481044046768">

  <link rel="alternative" href="/atom.xml" title="ＣｈＮＫのひとりごと" type="application/atom+xml">


  <link rel="icon" href="/favicon.png">

  <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-35477644-2', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">ＣｈＮＫのひとりごと</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://chacky.info"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-2015-02-05-restart-blog" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2015/02/05/2015-02-05-restart-blog/" class="article-date">
  <time datetime="2015-02-05T11:20:34.000Z" itemprop="datePublished">2015-02-05</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Web/">Web</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      ブログを再開してみようと思う
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>2012年にほぼ三日坊主で放置していたjekyllブログ。</p>
<p>先日、カヤックさんの「<a href="http://level0.kayac.com/2015/02/kidukitips.php" target="_blank" rel="external">検索じゃ学べない！ HTML/CSS/JavaScriptの気づきTipsまとめ31こ</a>」を見て自分でもアウトプットしていかないとなと思い再開してみる。</p>
<p>##jekyllが入ってないよ…</p>
<p>と思ったものの、jekyllで運用していたのは3年前。その頃使ってたマシンは無くなり、今のマシンにはjekyllインストールしてなかった。。</p>
<p>ということで昔の記事見てインストールしようとするも、なんか色々エラーでインストールできず…</p>
<p>ローカルの開発環境作ってそっちでやろうとするも、いろいろインストールするのに時間かかりまくって、結局何をしたかったのか忘れて環境構築に数時間かかりそうだったので断念。</p>
<p>（ちなみにローカルの開発環境はドットインストールさんの「<a href="http://dotinstall.com/lessons/basic_localdev_mac" target="_blank" rel="external">ローカル開発環境の構築 [MacOS X編]</a>」を見ながらもくもくしました。）</p>
<p>##jekyllが表示されないよ…</p>
<p>ドットインストールでjekyll入門も発見したのでその通りに進めてみると、ブラウザで動作確認のところでページが見つかりません的なエラー。下記コマンドで起動したら動きました。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ jekyll serve --host 0.0.0.0</div></pre></td></tr></table></figure></p>
<p><a href="https://stackoverflow.com/questions/27617217/cannot-reach-jekyll-server-on-vagrant-from-outside" target="_blank" rel="external">stackoverflow</a></p>
<p>##もう面倒なのでjekyll諦め</p>
<p>結局、ドットインストール産の開発環境でjekyllインストールは出来たんですが、ruby製の物っていっつもこの環境構築で時間かかってる気がする。。</p>
<p>ということでjekyllを諦めて別の静的サイトジェネレータに移行する事にしました。</p>
<p>##Hexoってなんて読むの…？</p>
<p>ちょろっと見た限り Node.js製 の <a href="http://hexo.io/" target="_blank" rel="external">Hexo</a> ってのが良さげだったので「<a href="http://liginc.co.jp/web/programming/server/104594" target="_blank" rel="external">LIGさんのブログ記事
</a>」を参考にセットアップ。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">$ npm install -g hexo</div><div class="line">$ hexo init myblog</div><div class="line">$ cd myblog</div><div class="line">$ npm install</div><div class="line">$ hexo server</div></pre></td></tr></table></figure>
<p>は、早い…</p>
<p>何もつまづく事無く動作チェックまで行けてしまいました。</p>
<p>##jekyllからHexoへの移行作業</p>
<p>jekyllからHexoへの移行作業は<br>_posts/をそのまま移行して、ちょろっとタイトル部分を変更するだけでOKでした。</p>
<p>デザインもデフォルトで普通に良いし、テーマもいろいろあるみたいなのでしばらくHexoでブログ続けてみようと思います。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://chacky.info/2015/02/05/2015-02-05-restart-blog/" data-id="cisjw1ngc000cid1znzegkpyy" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Hexo/">Hexo</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/jekyll/">jekyll</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/02/07/2015-02-07-start-githubpages/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          ブログをGithub Pagesで公開してみた
        
      </div>
    </a>
  
  
    <a href="/2012/07/11/2012-07-11-jekyll-blog-category-list/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Jekyllでカテゴリ一覧ページを作りたい</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Mac/">Mac</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Web/">Web</a><span class="category-list-count">22</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/日常/">日常</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Alfred/">Alfred</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/">Git</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Go/">Go</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/">Hexo</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IntelliJ-IDEA/">IntelliJ IDEA</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Javascript/">Javascript</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markdown/">Markdown</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PHP/">PHP</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/aws/">aws</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/chrome/">chrome</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/domain/">domain</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/">git</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jekyll/">jekyll</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mac/">mac</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/server/">server</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sublime-text-3/">sublime text 3</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/小ネタ/">小ネタ</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/10/">October 2015</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/09/">September 2015</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/04/">April 2015</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/03/">March 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/02/">February 2015</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/07/">July 2012</a><span class="archive-list-count">7</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2015/10/19/2015-10-19-buy-alfred-powerpack/">Alfredのパワーパックを3年迷って数分で買った</a>
          </li>
        
          <li>
            <a href="/2015/10/01/2015-10-01-onamae-whois/">お名前.comのドメイン登録時にWhois情報公開代行設定を忘れた</a>
          </li>
        
          <li>
            <a href="/2015/09/29/2015-09-29-intellij-save-as/">IntelliJ IDEAで別名で保存</a>
          </li>
        
          <li>
            <a href="/2015/09/28/2015-09-28-trial-intellij-idea/">IntelliJ IDEA導入</a>
          </li>
        
          <li>
            <a href="/2015/04/17/2015-04-17-git-archive-modified-only/">git管理下の変更したファイルのみを抽出するワンライナー</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016
      
      <a href="http://chacky.info/" target="_blank">Kensuke Chanoki</a>
      
      <br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>